# key=value

# db.url=jdbc:mysql://localhost:3306/employees?serverTimezone=Europe/Vilnius
# db.user=admin
# db.password=sauliux1962
db.url=jdbc:h2:mem:ss
db.user=sa
db.password=
# db.driver=org.h2.Driver